<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS1: Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the structure of a task.  
 <a href="class_task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_task_8h_source.html">Task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6b8b1fc5858cbd77055e79d6381282fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fb">Quality</a> { <a class="el" href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fbafc26836e15aeaddaab5eaca6d03dadba">passed</a>, 
<a class="el" href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fba9a7ec146540b101a16e2da2bd61e5b59">redirect</a>
 }</td></tr>
<tr class="memdesc:a6b8b1fc5858cbd77055e79d6381282fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to select the next task to complete.  <a href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fb">More...</a><br /></td></tr>
<tr class="separator:a6b8b1fc5858cbd77055e79d6381282fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace3ff25451f6d46f6cc0f2d7ed4b16ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#ace3ff25451f6d46f6cc0f2d7ed4b16ef">Task</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:ace3ff25451f6d46f6cc0f2d7ed4b16ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes to a safe state, then reads the tokens from the parameter string to populate data.  <a href="#ace3ff25451f6d46f6cc0f2d7ed4b16ef">More...</a><br /></td></tr>
<tr class="separator:ace3ff25451f6d46f6cc0f2d7ed4b16ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1ae0dd618c9b8ae35591040d3776f3"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a0c1ae0dd618c9b8ae35591040d3776f3">getName</a> () const</td></tr>
<tr class="memdesc:a0c1ae0dd618c9b8ae35591040d3776f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the task.  <a href="#a0c1ae0dd618c9b8ae35591040d3776f3">More...</a><br /></td></tr>
<tr class="separator:a0c1ae0dd618c9b8ae35591040d3776f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974eb3143ac070fd67495f3c4a108a96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a974eb3143ac070fd67495f3c4a108a96">validate</a> (const <a class="el" href="class_task.html">Task</a> &amp;)</td></tr>
<tr class="memdesc:a974eb3143ac070fd67495f3c4a108a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates and stores the next tasks.  <a href="#a974eb3143ac070fd67495f3c4a108a96">More...</a><br /></td></tr>
<tr class="separator:a974eb3143ac070fd67495f3c4a108a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67589413dbb0d5ffa3b2f08c6fa461ea"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a67589413dbb0d5ffa3b2f08c6fa461ea">getSlots</a> () const</td></tr>
<tr class="memdesc:a67589413dbb0d5ffa3b2f08c6fa461ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of production slots avaliable to the task.  <a href="#a67589413dbb0d5ffa3b2f08c6fa461ea">More...</a><br /></td></tr>
<tr class="separator:a67589413dbb0d5ffa3b2f08c6fa461ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6851078d506896872fa7cc6476e5bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_task.html">Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#acf6851078d506896872fa7cc6476e5bf">getNextTask</a> (<a class="el" href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fb">Quality</a>) const</td></tr>
<tr class="memdesc:acf6851078d506896872fa7cc6476e5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next task based on Quality.  <a href="#acf6851078d506896872fa7cc6476e5bf">More...</a><br /></td></tr>
<tr class="separator:acf6851078d506896872fa7cc6476e5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff00aecd7c14bd02434b76ad10a656a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#aff00aecd7c14bd02434b76ad10a656a2">display</a> (std::ostream &amp;) const</td></tr>
<tr class="memdesc:aff00aecd7c14bd02434b76ad10a656a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the current task to the ostream object.  <a href="#aff00aecd7c14bd02434b76ad10a656a2">More...</a><br /></td></tr>
<tr class="separator:aff00aecd7c14bd02434b76ad10a656a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a18f265f8b4a37e5ed047034c2558068b"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a18f265f8b4a37e5ed047034c2558068b">getFieldWidth</a> ()</td></tr>
<tr class="memdesc:a18f265f8b4a37e5ed047034c2558068b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the feild width for the class.  <a href="#a18f265f8b4a37e5ed047034c2558068b">More...</a><br /></td></tr>
<tr class="separator:a18f265f8b4a37e5ed047034c2558068b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the structure of a task. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6b8b1fc5858cbd77055e79d6381282fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8b1fc5858cbd77055e79d6381282fb">&#9670;&nbsp;</a></span>Quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fb">Task::Quality</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to select the next task to complete. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6b8b1fc5858cbd77055e79d6381282fbafc26836e15aeaddaab5eaca6d03dadba"></a>passed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6b8b1fc5858cbd77055e79d6381282fba9a7ec146540b101a16e2da2bd61e5b59"></a>redirect&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace3ff25451f6d46f6cc0f2d7ed4b16ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3ff25451f6d46f6cc0f2d7ed4b16ef">&#9670;&nbsp;</a></span>Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task::Task </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initalizes to a safe state, then reads the tokens from the parameter string to populate data. </p>
<p>The constructor initializes the number of product slots to a default value of 1 and the pointers to the next tasks to safe addresses. The constructor then uses a <a class="el" href="class_utilities.html" title="Holds various utilities. ">Utilities</a> object to extract each token from the record. Once the constructor has extracted all of the tokens from the record, it retrieves the maximum field width needed by the extracted tokens. If that field width is greater than field_width, the constructor resets this class variable to the value retrieved. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>- a string which contains a single record in the structure of: Name | Slots | SuccessTask | FailTask </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_utilities.html#a59c27deae1e3810d8591b35ed90b7f33" title="gets the next token in a string ">Utilities::nextToken()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff00aecd7c14bd02434b76ad10a656a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff00aecd7c14bd02434b76ad10a656a2">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the current task to the ostream object. </p>
<p>uses the field width to display the name, slots and next task(s) in the current object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The ostream object to output to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18f265f8b4a37e5ed047034c2558068b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f265f8b4a37e5ed047034c2558068b">&#9670;&nbsp;</a></span>getFieldWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t Task::getFieldWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the feild width for the class. </p>
<dl class="section return"><dt>Returns</dt><dd>size_t of the feild width from the tokens that have been stored in the class </dd></dl>

</div>
</div>
<a id="a0c1ae0dd618c9b8ae35591040d3776f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1ae0dd618c9b8ae35591040d3776f3">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Task::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the task. </p>
<dl class="section return"><dt>Returns</dt><dd>Const reference to the task name. </dd></dl>

</div>
</div>
<a id="acf6851078d506896872fa7cc6476e5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6851078d506896872fa7cc6476e5bf">&#9670;&nbsp;</a></span>getNextTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_task.html">Task</a> * Task::getNextTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fb">Quality</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next task based on Quality. </p>
<p>The selected Quality is used to select which of the stored tasks should be next. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>- The Quality that has been selected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the selected task </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fb" title="Used to select the next task to complete. ">Quality</a> </dd></dl>

</div>
</div>
<a id="a67589413dbb0d5ffa3b2f08c6fa461ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67589413dbb0d5ffa3b2f08c6fa461ea">&#9670;&nbsp;</a></span>getSlots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Task::getSlots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of production slots avaliable to the task. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer of the slots converted from string </dd></dl>

</div>
</div>
<a id="a974eb3143ac070fd67495f3c4a108a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974eb3143ac070fd67495f3c4a108a96">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Task::validate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_task.html">Task</a> &amp;&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates and stores the next tasks. </p>
<p>compares the name of the parameter task to the next tasks stored in the current object. If the names match the address of the passed task is stored. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>- Reference to the task to validate against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean - true if both tasks in the object either point to another task object, or have no name. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_task_8h_source.html">Task.h</a></li>
<li><a class="el" href="_task_8cpp.html">Task.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
