<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS1: Utilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds various utilities.  
 <a href="class_utilities.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_utilities_8h_source.html">Utilities.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1676c9ce35cf347a73d16f1094e1271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#ab1676c9ce35cf347a73d16f1094e1271">Utilities</a> ()</td></tr>
<tr class="memdesc:ab1676c9ce35cf347a73d16f1094e1271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets field width to 1.  <a href="#ab1676c9ce35cf347a73d16f1094e1271">More...</a><br /></td></tr>
<tr class="separator:ab1676c9ce35cf347a73d16f1094e1271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cee9218e3faff9bd060beda0e83e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#a90cee9218e3faff9bd060beda0e83e17">setFieldWidth</a> (size_t fw)</td></tr>
<tr class="memdesc:a90cee9218e3faff9bd060beda0e83e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the objects field width.  <a href="#a90cee9218e3faff9bd060beda0e83e17">More...</a><br /></td></tr>
<tr class="separator:a90cee9218e3faff9bd060beda0e83e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94abc3ceade71097979e76e15008efba"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#a94abc3ceade71097979e76e15008efba">getFieldWidth</a> () const</td></tr>
<tr class="memdesc:a94abc3ceade71097979e76e15008efba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the objects field width.  <a href="#a94abc3ceade71097979e76e15008efba">More...</a><br /></td></tr>
<tr class="separator:a94abc3ceade71097979e76e15008efba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c27deae1e3810d8591b35ed90b7f33"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#a59c27deae1e3810d8591b35ed90b7f33">nextToken</a> (const std::string &amp;, size_t &amp;, bool &amp;)</td></tr>
<tr class="memdesc:a59c27deae1e3810d8591b35ed90b7f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the next token in a string  <a href="#a59c27deae1e3810d8591b35ed90b7f33">More...</a><br /></td></tr>
<tr class="separator:a59c27deae1e3810d8591b35ed90b7f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3e9e16a823944a3bdb67c6c3d70d08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#a8f3e9e16a823944a3bdb67c6c3d70d08">ftrim</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:a8f3e9e16a823944a3bdb67c6c3d70d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">trims whitespace from the front of a string  <a href="#a8f3e9e16a823944a3bdb67c6c3d70d08">More...</a><br /></td></tr>
<tr class="separator:a8f3e9e16a823944a3bdb67c6c3d70d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffccc73f8e56740fdf789904bf268ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#afffccc73f8e56740fdf789904bf268ee">rtrim</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:afffccc73f8e56740fdf789904bf268ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">trims whitespace from the back of a string  <a href="#afffccc73f8e56740fdf789904bf268ee">More...</a><br /></td></tr>
<tr class="separator:afffccc73f8e56740fdf789904bf268ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71774c0324d441f542665f8f372a113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#ac71774c0324d441f542665f8f372a113">trim</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:ac71774c0324d441f542665f8f372a113"><td class="mdescLeft">&#160;</td><td class="mdescRight">trims whitespace from a string  <a href="#ac71774c0324d441f542665f8f372a113">More...</a><br /></td></tr>
<tr class="separator:ac71774c0324d441f542665f8f372a113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d0e249841a1ec89395a1810fa81354f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#a5d0e249841a1ec89395a1810fa81354f">setDelimiter</a> (const char del)</td></tr>
<tr class="memdesc:a5d0e249841a1ec89395a1810fa81354f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the class variable delimiter  <a href="#a5d0e249841a1ec89395a1810fa81354f">More...</a><br /></td></tr>
<tr class="separator:a5d0e249841a1ec89395a1810fa81354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d03fd38f07e567277b82b8a0e030245"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#a4d03fd38f07e567277b82b8a0e030245">setLogFile</a> (const char *log)</td></tr>
<tr class="memdesc:a4d03fd38f07e567277b82b8a0e030245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a log file held in the class variable logFile.  <a href="#a4d03fd38f07e567277b82b8a0e030245">More...</a><br /></td></tr>
<tr class="separator:a4d03fd38f07e567277b82b8a0e030245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd7de50b27a709a9810b17940074cad"><td class="memItemLeft" align="right" valign="top">static std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utilities.html#aecd7de50b27a709a9810b17940074cad">getLogFile</a> ()</td></tr>
<tr class="memdesc:aecd7de50b27a709a9810b17940074cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logFile reference.  <a href="#aecd7de50b27a709a9810b17940074cad">More...</a><br /></td></tr>
<tr class="separator:aecd7de50b27a709a9810b17940074cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds various utilities. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1676c9ce35cf347a73d16f1094e1271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1676c9ce35cf347a73d16f1094e1271">&#9670;&nbsp;</a></span>Utilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Utilities::Utilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets field width to 1. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f3e9e16a823944a3bdb67c6c3d70d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3e9e16a823944a3bdb67c6c3d70d08">&#9670;&nbsp;</a></span>ftrim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Utilities::ftrim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trims whitespace from the front of a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to trim </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of characters trimmed </dd></dl>

</div>
</div>
<a id="a94abc3ceade71097979e76e15008efba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94abc3ceade71097979e76e15008efba">&#9670;&nbsp;</a></span>getFieldWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Utilities::getFieldWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the objects field width. </p>

</div>
</div>
<a id="aecd7de50b27a709a9810b17940074cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd7de50b27a709a9810b17940074cad">&#9670;&nbsp;</a></span>getLogFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::ofstream&amp; Utilities::getLogFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the logFile reference. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the ofstream class variable logFile </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_utilities.html#a4d03fd38f07e567277b82b8a0e030245" title="Opens a log file held in the class variable logFile. ">setLogFile()</a> </dd></dl>

</div>
</div>
<a id="a59c27deae1e3810d8591b35ed90b7f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c27deae1e3810d8591b35ed90b7f33">&#9670;&nbsp;</a></span>nextToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Utilities::nextToken </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>more</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the next token in a string </p>
<p>Reads from the provided position in the string until the delimeter in the object is found. Returns a trimmed string from pos to the next delimeter. Sets the feild width to that length if the current field width is shorter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input string </td></tr>
    <tr><td class="paramname">pos</td><td>The position to start reading from </td></tr>
    <tr><td class="paramname">more</td><td>Changes the more boolean to true if there is more to read after the delimeter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>trimmed string from pos to the next delimeter </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_utilities.html#ac71774c0324d441f542665f8f372a113" title="trims whitespace from a string ">trim()</a>, <a class="el" href="class_utilities.html#a5d0e249841a1ec89395a1810fa81354f" title="sets the class variable delimiter ">setDelimiter()</a> and <a class="el" href="class_utilities.html#a90cee9218e3faff9bd060beda0e83e17" title="Sets the objects field width. ">setFieldWidth()</a> </dd></dl>

</div>
</div>
<a id="afffccc73f8e56740fdf789904bf268ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffccc73f8e56740fdf789904bf268ee">&#9670;&nbsp;</a></span>rtrim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Utilities::rtrim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trims whitespace from the back of a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to trim </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of characters trimmed </dd></dl>

</div>
</div>
<a id="a5d0e249841a1ec89395a1810fa81354f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0e249841a1ec89395a1810fa81354f">&#9670;&nbsp;</a></span>setDelimiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Utilities::setDelimiter </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the class variable delimiter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">del</td><td>char to set the delimiter to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90cee9218e3faff9bd060beda0e83e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cee9218e3faff9bd060beda0e83e17">&#9670;&nbsp;</a></span>setFieldWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Utilities::setFieldWidth </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>fw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the objects field width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fw</td><td>- the value for the feild width of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>getFeildWidth() </dd></dl>

</div>
</div>
<a id="a4d03fd38f07e567277b82b8a0e030245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d03fd38f07e567277b82b8a0e030245">&#9670;&nbsp;</a></span>setLogFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Utilities::setLogFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a log file held in the class variable logFile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log</td><td>filename to open in trunc mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac71774c0324d441f542665f8f372a113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71774c0324d441f542665f8f372a113">&#9670;&nbsp;</a></span>trim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Utilities::trim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trims whitespace from a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to trim </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of characters trimmed </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_utilities.html#a8f3e9e16a823944a3bdb67c6c3d70d08" title="trims whitespace from the front of a string ">ftrim()</a> and <a class="el" href="class_utilities.html#afffccc73f8e56740fdf789904bf268ee" title="trims whitespace from the back of a string ">rtrim()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_utilities_8h_source.html">Utilities.h</a></li>
<li><a class="el" href="_utilities_8cpp.html">Utilities.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
