<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>display()
: <a class="el" href="class_task.html#aff00aecd7c14bd02434b76ad10a656a2">Task</a>
</li>
<li>ftrim()
: <a class="el" href="class_utilities.html#a8f3e9e16a823944a3bdb67c6c3d70d08">Utilities</a>
</li>
<li>getFieldWidth()
: <a class="el" href="class_task.html#a18f265f8b4a37e5ed047034c2558068b">Task</a>
, <a class="el" href="class_utilities.html#a94abc3ceade71097979e76e15008efba">Utilities</a>
</li>
<li>getLogFile()
: <a class="el" href="class_utilities.html#aecd7de50b27a709a9810b17940074cad">Utilities</a>
</li>
<li>getName()
: <a class="el" href="class_task.html#a0c1ae0dd618c9b8ae35591040d3776f3">Task</a>
</li>
<li>getNextTask()
: <a class="el" href="class_task.html#acf6851078d506896872fa7cc6476e5bf">Task</a>
</li>
<li>getSlots()
: <a class="el" href="class_task.html#a67589413dbb0d5ffa3b2f08c6fa461ea">Task</a>
</li>
<li>nextToken()
: <a class="el" href="class_utilities.html#a59c27deae1e3810d8591b35ed90b7f33">Utilities</a>
</li>
<li>passed
: <a class="el" href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fbafc26836e15aeaddaab5eaca6d03dadba">Task</a>
</li>
<li>Quality
: <a class="el" href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fb">Task</a>
</li>
<li>redirect
: <a class="el" href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fba9a7ec146540b101a16e2da2bd61e5b59">Task</a>
</li>
<li>rtrim()
: <a class="el" href="class_utilities.html#afffccc73f8e56740fdf789904bf268ee">Utilities</a>
</li>
<li>setDelimiter()
: <a class="el" href="class_utilities.html#a5d0e249841a1ec89395a1810fa81354f">Utilities</a>
</li>
<li>setFieldWidth()
: <a class="el" href="class_utilities.html#a90cee9218e3faff9bd060beda0e83e17">Utilities</a>
</li>
<li>setLogFile()
: <a class="el" href="class_utilities.html#a4d03fd38f07e567277b82b8a0e030245">Utilities</a>
</li>
<li>Task()
: <a class="el" href="class_task.html#ace3ff25451f6d46f6cc0f2d7ed4b16ef">Task</a>
</li>
<li>trim()
: <a class="el" href="class_utilities.html#ac71774c0324d441f542665f8f372a113">Utilities</a>
</li>
<li>Utilities()
: <a class="el" href="class_utilities.html#ab1676c9ce35cf347a73d16f1094e1271">Utilities</a>
</li>
<li>validate()
: <a class="el" href="class_task.html#a974eb3143ac070fd67495f3c4a108a96">Task</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
