<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grades Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGrades.html">Grades</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGrades.html#a7e44e2898c2c8a4910f4f3df3c55820b">displayGrades</a>(std::ostream &amp;os, const std::function&lt; const char *(float)&gt; &amp;func) const</td><td class="entry"><a class="el" href="classGrades.html">Grades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrades.html#af90498072e837401f75360ad5ab75d35">Grades</a>(const char *filename)</td><td class="entry"><a class="el" href="classGrades.html">Grades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrades.html#a69ad59efbd39390f70b95a114782ce9e">Grades</a>(Grades &amp;)=delete</td><td class="entry"><a class="el" href="classGrades.html">Grades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrades.html#a3b7bfcbef2ea339755ed8ba0b0ac4d88">Grades</a>(Grades &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classGrades.html">Grades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrades.html#afcd581a05633c6894d0b7c1a4ca0e5f7">operator=</a>(Grades &amp;)=delete</td><td class="entry"><a class="el" href="classGrades.html">Grades</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGrades.html#a79461bff806a79a01f955916dceebaa6">operator=</a>(Grades &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classGrades.html">Grades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGrades.html#a2838d5659c59892f54fa2d674cb68597">~Grades</a>()</td><td class="entry"><a class="el" href="classGrades.html">Grades</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
