<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Grades Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGrades-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grades Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af90498072e837401f75360ad5ab75d35"><td class="memItemLeft" align="right" valign="top"><a id="af90498072e837401f75360ad5ab75d35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrades.html#af90498072e837401f75360ad5ab75d35">Grades</a> (const char *filename)</td></tr>
<tr class="memdesc:af90498072e837401f75360ad5ab75d35"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGrades.html">Grades</a> Constuctor takes in a file, counts the records and allocates memory. Then reads the records into the arrays. Closes the file. <br /></td></tr>
<tr class="separator:af90498072e837401f75360ad5ab75d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2838d5659c59892f54fa2d674cb68597"><td class="memItemLeft" align="right" valign="top"><a id="a2838d5659c59892f54fa2d674cb68597"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrades.html#a2838d5659c59892f54fa2d674cb68597">~Grades</a> ()</td></tr>
<tr class="memdesc:a2838d5659c59892f54fa2d674cb68597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the dynamic memory. <br /></td></tr>
<tr class="separator:a2838d5659c59892f54fa2d674cb68597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ad59efbd39390f70b95a114782ce9e"><td class="memItemLeft" align="right" valign="top"><a id="a69ad59efbd39390f70b95a114782ce9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrades.html#a69ad59efbd39390f70b95a114782ce9e">Grades</a> (<a class="el" href="classGrades.html">Grades</a> &amp;)=delete</td></tr>
<tr class="memdesc:a69ad59efbd39390f70b95a114782ce9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted Copy Constructor. <br /></td></tr>
<tr class="separator:a69ad59efbd39390f70b95a114782ce9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd581a05633c6894d0b7c1a4ca0e5f7"><td class="memItemLeft" align="right" valign="top"><a id="afcd581a05633c6894d0b7c1a4ca0e5f7"></a>
<a class="el" href="classGrades.html">Grades</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrades.html#afcd581a05633c6894d0b7c1a4ca0e5f7">operator=</a> (<a class="el" href="classGrades.html">Grades</a> &amp;)=delete</td></tr>
<tr class="memdesc:afcd581a05633c6894d0b7c1a4ca0e5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted Copy Operator. <br /></td></tr>
<tr class="separator:afcd581a05633c6894d0b7c1a4ca0e5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7bfcbef2ea339755ed8ba0b0ac4d88"><td class="memItemLeft" align="right" valign="top"><a id="a3b7bfcbef2ea339755ed8ba0b0ac4d88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrades.html#a3b7bfcbef2ea339755ed8ba0b0ac4d88">Grades</a> (<a class="el" href="classGrades.html">Grades</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a3b7bfcbef2ea339755ed8ba0b0ac4d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted Move Constructor. <br /></td></tr>
<tr class="separator:a3b7bfcbef2ea339755ed8ba0b0ac4d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79461bff806a79a01f955916dceebaa6"><td class="memItemLeft" align="right" valign="top"><a id="a79461bff806a79a01f955916dceebaa6"></a>
<a class="el" href="classGrades.html">Grades</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrades.html#a79461bff806a79a01f955916dceebaa6">operator=</a> (<a class="el" href="classGrades.html">Grades</a> &amp;&amp;)=delete</td></tr>
<tr class="memdesc:a79461bff806a79a01f955916dceebaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleted Move Operator. <br /></td></tr>
<tr class="separator:a79461bff806a79a01f955916dceebaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e44e2898c2c8a4910f4f3df3c55820b"><td class="memItemLeft" align="right" valign="top"><a id="a7e44e2898c2c8a4910f4f3df3c55820b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrades.html#a7e44e2898c2c8a4910f4f3df3c55820b">displayGrades</a> (std::ostream &amp;os, const std::function&lt; const char *(float)&gt; &amp;func) const</td></tr>
<tr class="memdesc:a7e44e2898c2c8a4910f4f3df3c55820b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display function, outputs Student Num, Grade(Number), Grade(letter) for each record. Number to letter conversion done through lambda -&gt; const char*(float) <br /></td></tr>
<tr class="separator:a7e44e2898c2c8a4910f4f3df3c55820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Grades_8h_source.html">Grades.h</a></li>
<li>Grades.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
