<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Grades.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Grades.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRADES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRADES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classGrades.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGrades.html">Grades</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> *studentNums;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> *grades;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classGrades.html#af90498072e837401f75360ad5ab75d35">Grades</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classGrades.html#a2838d5659c59892f54fa2d674cb68597">~Grades</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classGrades.html#af90498072e837401f75360ad5ab75d35">Grades</a>(<a class="code" href="classGrades.html">Grades</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classGrades.html">Grades</a> <a class="code" href="classGrades.html#afcd581a05633c6894d0b7c1a4ca0e5f7">operator=</a>(<a class="code" href="classGrades.html">Grades</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classGrades.html#af90498072e837401f75360ad5ab75d35">Grades</a>(<a class="code" href="classGrades.html">Grades</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classGrades.html">Grades</a>&amp; <a class="code" href="classGrades.html#afcd581a05633c6894d0b7c1a4ca0e5f7">operator=</a>(<a class="code" href="classGrades.html">Grades</a>&amp;&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGrades.html#a7e44e2898c2c8a4910f4f3df3c55820b">displayGrades</a>(std::ostream &amp;os, <span class="keyword">const</span> std::function&lt;<span class="keyword">const</span> <span class="keywordtype">char</span>*(<span class="keywordtype">float</span>)&gt;&amp; func) <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // !GRADES_H</span></div><div class="ttc" id="classGrades_html_a7e44e2898c2c8a4910f4f3df3c55820b"><div class="ttname"><a href="classGrades.html#a7e44e2898c2c8a4910f4f3df3c55820b">Grades::displayGrades</a></div><div class="ttdeci">void displayGrades(std::ostream &amp;os, const std::function&lt; const char *(float)&gt; &amp;func) const</div><div class="ttdoc">Display function, outputs Student Num, Grade(Number), Grade(letter) for each record. Number to letter conversion done through lambda -&gt; const char*(float) </div><div class="ttdef"><b>Definition:</b> Grades.cpp:66</div></div>
<div class="ttc" id="classGrades_html_afcd581a05633c6894d0b7c1a4ca0e5f7"><div class="ttname"><a href="classGrades.html#afcd581a05633c6894d0b7c1a4ca0e5f7">Grades::operator=</a></div><div class="ttdeci">Grades operator=(Grades &amp;)=delete</div><div class="ttdoc">Deleted Copy Operator. </div></div>
<div class="ttc" id="classGrades_html_af90498072e837401f75360ad5ab75d35"><div class="ttname"><a href="classGrades.html#af90498072e837401f75360ad5ab75d35">Grades::Grades</a></div><div class="ttdeci">Grades(const char *filename)</div><div class="ttdoc">Grades Constuctor takes in a file, counts the records and allocates memory. Then reads the records in...</div><div class="ttdef"><b>Definition:</b> Grades.cpp:3</div></div>
<div class="ttc" id="classGrades_html_a2838d5659c59892f54fa2d674cb68597"><div class="ttname"><a href="classGrades.html#a2838d5659c59892f54fa2d674cb68597">Grades::~Grades</a></div><div class="ttdeci">~Grades()</div><div class="ttdoc">Destroys the dynamic memory. </div><div class="ttdef"><b>Definition:</b> Grades.cpp:57</div></div>
<div class="ttc" id="classGrades_html"><div class="ttname"><a href="classGrades.html">Grades</a></div><div class="ttdef"><b>Definition:</b> Grades.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
