<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS3: CustomerOrder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomerOrder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_customer_order_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUSTOMERORDER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CUSTOMERORDER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utilities_8h.html">Utilities.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_item_8h.html">Item.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_customer_item_8h.html">CustomerItem.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef _MSC_VER //modified from #ifndef cause it wasnt working</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define NOEXCEPT noexcept</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_customer_order_8h.html#a10a59554805ac7ce3905fd3540f98137">   13</a></span>&#160;<span class="preprocessor">#define NOEXCEPT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_item.html">Item</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_customer_item.html">CustomerItem</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_customer_order.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_customer_order.html">CustomerOrder</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::string name;          <span class="comment">// name of the customer</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string product;       <span class="comment">// name of the product</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_customer_item.html">CustomerItem</a>* order;       <span class="comment">// address of the customer requests </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nOrders;      <span class="comment">// number of requests</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> field_width; <span class="comment">// current maximum field width</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_customer_order.html#a0b43beee099ac2772cadd8f3df890701">CustomerOrder</a>(<span class="keyword">const</span> std::string&amp;);  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_customer_order.html#a0b43beee099ac2772cadd8f3df890701">CustomerOrder</a>(<span class="keyword">const</span> <a class="code" href="class_customer_order.html">CustomerOrder</a>&amp;);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_customer_order.html">CustomerOrder</a>&amp; <a class="code" href="class_customer_order.html#ae43fcf650924cf82800c6dfe9a20afca">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_customer_order.html">CustomerOrder</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_customer_order.html#a0b43beee099ac2772cadd8f3df890701">CustomerOrder</a>(<a class="code" href="class_customer_order.html">CustomerOrder</a>&amp;&amp;) <a class="code" href="_customer_order_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_customer_order.html">CustomerOrder</a>&amp; <a class="code" href="class_customer_order.html#ae43fcf650924cf82800c6dfe9a20afca">operator=</a>(<a class="code" href="class_customer_order.html">CustomerOrder</a>&amp;&amp;) <a class="code" href="_customer_order_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_customer_order.html#ae36af98287386c97b66537ac463b09c6">~CustomerOrder</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_customer_order.html#a371158bfa7784275a71ebfd9feb8514b">noOrders</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_customer_order.html#a8ff1239910926e660ce7692807a7847d">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer_order.html#a317213ffac6bc2765e573893bd3f8507">fill</a>(<a class="code" href="class_item.html">Item</a>&amp;);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>(<a class="code" href="class_item.html">Item</a>&amp;);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_customer_order.html#a8cfde59bf7a044e21508f5b595e3873c">empty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer_order.html#a44b8223600dd858b4d4edcbe3704a5a0">display</a>(std::ostream&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // CUSTOMERORDER_H</span></div><div class="ttc" id="class_customer_order_html_ae43fcf650924cf82800c6dfe9a20afca"><div class="ttname"><a href="class_customer_order.html#ae43fcf650924cf82800c6dfe9a20afca">CustomerOrder::operator=</a></div><div class="ttdeci">CustomerOrder &amp; operator=(const CustomerOrder &amp;)=delete</div></div>
<div class="ttc" id="_customer_item_8h_html"><div class="ttname"><a href="_customer_item_8h.html">CustomerItem.h</a></div></div>
<div class="ttc" id="_customer_order_8h_html_a10a59554805ac7ce3905fd3540f98137"><div class="ttname"><a href="_customer_order_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></div><div class="ttdeci">#define NOEXCEPT</div><div class="ttdef"><b>Definition:</b> CustomerOrder.h:13</div></div>
<div class="ttc" id="class_customer_order_html_a8cfde59bf7a044e21508f5b595e3873c"><div class="ttname"><a href="class_customer_order.html#a8cfde59bf7a044e21508f5b595e3873c">CustomerOrder::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> CustomerOrder.cpp:132</div></div>
<div class="ttc" id="class_customer_order_html_ae36af98287386c97b66537ac463b09c6"><div class="ttname"><a href="class_customer_order.html#ae36af98287386c97b66537ac463b09c6">CustomerOrder::~CustomerOrder</a></div><div class="ttdeci">~CustomerOrder()</div><div class="ttdef"><b>Definition:</b> CustomerOrder.cpp:86</div></div>
<div class="ttc" id="_item_8h_html"><div class="ttname"><a href="_item_8h.html">Item.h</a></div></div>
<div class="ttc" id="class_customer_order_html_a317213ffac6bc2765e573893bd3f8507"><div class="ttname"><a href="class_customer_order.html#a317213ffac6bc2765e573893bd3f8507">CustomerOrder::fill</a></div><div class="ttdeci">void fill(Item &amp;)</div><div class="ttdef"><b>Definition:</b> CustomerOrder.cpp:109</div></div>
<div class="ttc" id="class_customer_order_html_a44b8223600dd858b4d4edcbe3704a5a0"><div class="ttname"><a href="class_customer_order.html#a44b8223600dd858b4d4edcbe3704a5a0">CustomerOrder::display</a></div><div class="ttdeci">void display(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> CustomerOrder.cpp:137</div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdef"><b>Definition:</b> Item.h:10</div></div>
<div class="ttc" id="class_customer_order_html_a8ff1239910926e660ce7692807a7847d"><div class="ttname"><a href="class_customer_order.html#a8ff1239910926e660ce7692807a7847d">CustomerOrder::operator[]</a></div><div class="ttdeci">const std::string &amp; operator[](unsigned int) const</div><div class="ttdef"><b>Definition:</b> CustomerOrder.cpp:99</div></div>
<div class="ttc" id="_utilities_8h_html"><div class="ttname"><a href="_utilities_8h.html">Utilities.h</a></div></div>
<div class="ttc" id="class_customer_order_html_a0b43beee099ac2772cadd8f3df890701"><div class="ttname"><a href="class_customer_order.html#a0b43beee099ac2772cadd8f3df890701">CustomerOrder::CustomerOrder</a></div><div class="ttdeci">CustomerOrder(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> CustomerOrder.cpp:6</div></div>
<div class="ttc" id="class_customer_item_html"><div class="ttname"><a href="class_customer_item.html">CustomerItem</a></div><div class="ttdef"><b>Definition:</b> CustomerItem.h:10</div></div>
<div class="ttc" id="class_customer_order_html"><div class="ttname"><a href="class_customer_order.html">CustomerOrder</a></div><div class="ttdef"><b>Definition:</b> CustomerOrder.h:19</div></div>
<div class="ttc" id="class_customer_order_html_a371158bfa7784275a71ebfd9feb8514b"><div class="ttname"><a href="class_customer_order.html#a371158bfa7784275a71ebfd9feb8514b">CustomerOrder::noOrders</a></div><div class="ttdeci">unsigned int noOrders() const</div><div class="ttdef"><b>Definition:</b> CustomerOrder.cpp:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
