<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS3: OrderManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrderManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_order_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ORDERMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ORDERMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_item_manager_8h.html">ItemManager.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_customer_order_8h.html">CustomerOrder.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_order_manager.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_order_manager.html">OrderManager</a> : <span class="keyword">public</span> std::vector&lt;CustomerOrder&gt; {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_customer_order.html">CustomerOrder</a>&amp;&amp; <a class="code" href="class_order_manager.html#a2111b67d23078421bb0c012c25ee87f1">extract</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_order_manager.html#a5469cae831246813134630f8bd85db79">validate</a>(<span class="keyword">const</span> <a class="code" href="class_item_manager.html">ItemManager</a>&amp;, std::ostream&amp;);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_order_manager.html#a01ff4be0afbb0535de41d5caedcf0016">display</a>(std::ostream&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // !ORDERMANAGER_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="ttc" id="class_order_manager_html_a01ff4be0afbb0535de41d5caedcf0016"><div class="ttname"><a href="class_order_manager.html#a01ff4be0afbb0535de41d5caedcf0016">OrderManager::display</a></div><div class="ttdeci">void display(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> OrderManager.cpp:27</div></div>
<div class="ttc" id="_customer_order_8h_html"><div class="ttname"><a href="_customer_order_8h.html">CustomerOrder.h</a></div></div>
<div class="ttc" id="class_order_manager_html_a2111b67d23078421bb0c012c25ee87f1"><div class="ttname"><a href="class_order_manager.html#a2111b67d23078421bb0c012c25ee87f1">OrderManager::extract</a></div><div class="ttdeci">CustomerOrder &amp;&amp; extract()</div><div class="ttdef"><b>Definition:</b> OrderManager.cpp:4</div></div>
<div class="ttc" id="class_order_manager_html_a5469cae831246813134630f8bd85db79"><div class="ttname"><a href="class_order_manager.html#a5469cae831246813134630f8bd85db79">OrderManager::validate</a></div><div class="ttdeci">void validate(const ItemManager &amp;, std::ostream &amp;)</div><div class="ttdef"><b>Definition:</b> OrderManager.cpp:9</div></div>
<div class="ttc" id="_item_manager_8h_html"><div class="ttname"><a href="_item_manager_8h.html">ItemManager.h</a></div></div>
<div class="ttc" id="class_order_manager_html"><div class="ttname"><a href="class_order_manager.html">OrderManager</a></div><div class="ttdef"><b>Definition:</b> OrderManager.h:10</div></div>
<div class="ttc" id="class_customer_order_html"><div class="ttname"><a href="class_customer_order.html">CustomerOrder</a></div><div class="ttdef"><b>Definition:</b> CustomerOrder.h:19</div></div>
<div class="ttc" id="class_item_manager_html"><div class="ttname"><a href="class_item_manager.html">ItemManager</a></div><div class="ttdef"><b>Definition:</b> ItemManager.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
