<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS3: Task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TASK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TASK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_task.html">   11</a></span>&#160; <span class="keyword">class </span><a class="code" href="class_task.html">Task</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;     std::string name;          <span class="comment">// name of the task</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;     std::string slots;         <span class="comment">// number of slots</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;     std::string nextTask[2];   <span class="comment">// names of the next tasks</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     <span class="keyword">const</span> <a class="code" href="class_task.html">Task</a>* pNextTask[2];  <span class="comment">// addresses of the next tasks</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     <span class="keyword">static</span> <span class="keywordtype">size_t</span> field_width; <span class="comment">// current maximum field width of all Task objects</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fb">   20</a></span>&#160;     <span class="keyword">enum</span> <a class="code" href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fb">Quality</a> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fbafc26836e15aeaddaab5eaca6d03dadba">   21</a></span>&#160;         <a class="code" href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fbafc26836e15aeaddaab5eaca6d03dadba">passed</a>,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fba9a7ec146540b101a16e2da2bd61e5b59">   22</a></span>&#160;         <a class="code" href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fba9a7ec146540b101a16e2da2bd61e5b59">redirect</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     }; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <a class="code" href="class_task.html#ace3ff25451f6d46f6cc0f2d7ed4b16ef">Task</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keyword">const</span> std::string&amp; <a class="code" href="class_task.html#a0c1ae0dd618c9b8ae35591040d3776f3">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_task.html#a974eb3143ac070fd67495f3c4a108a96">validate</a>(<span class="keyword">const</span> <a class="code" href="class_task.html">Task</a>&amp;);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_task.html#a67589413dbb0d5ffa3b2f08c6fa461ea">getSlots</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="keyword">const</span> <a class="code" href="class_task.html">Task</a>* <a class="code" href="class_task.html#acf6851078d506896872fa7cc6476e5bf">getNextTask</a>(<a class="code" href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fb">Quality</a>) <span class="keyword">const</span>; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_task.html#aff00aecd7c14bd02434b76ad10a656a2">display</a>(std::ostream&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_task.html#a18f265f8b4a37e5ed047034c2558068b">   73</a></span>&#160;     <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="class_task.html#a18f265f8b4a37e5ed047034c2558068b">getFieldWidth</a>() { <span class="keywordflow">return</span> field_width; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span class="keywordtype">bool</span> <a class="code" href="_task_8h.html#a906f541fe7a4bc04232bf37358cc7fa7">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_task.html">Task</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_task.html">Task</a>&amp;);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif //TASK_H</span></div><div class="ttc" id="class_task_html_aff00aecd7c14bd02434b76ad10a656a2"><div class="ttname"><a href="class_task.html#aff00aecd7c14bd02434b76ad10a656a2">Task::display</a></div><div class="ttdeci">void display(std::ostream &amp;) const</div><div class="ttdoc">Displays the current task to the ostream object. </div><div class="ttdef"><b>Definition:</b> Task.cpp:101</div></div>
<div class="ttc" id="class_task_html_a6b8b1fc5858cbd77055e79d6381282fb"><div class="ttname"><a href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fb">Task::Quality</a></div><div class="ttdeci">Quality</div><div class="ttdoc">Used to select the next task to complete. </div><div class="ttdef"><b>Definition:</b> Task.h:20</div></div>
<div class="ttc" id="class_task_html_acf6851078d506896872fa7cc6476e5bf"><div class="ttname"><a href="class_task.html#acf6851078d506896872fa7cc6476e5bf">Task::getNextTask</a></div><div class="ttdeci">const Task * getNextTask(Quality) const</div><div class="ttdoc">Returns the next task based on Quality. </div><div class="ttdef"><b>Definition:</b> Task.cpp:90</div></div>
<div class="ttc" id="class_task_html_a974eb3143ac070fd67495f3c4a108a96"><div class="ttname"><a href="class_task.html#a974eb3143ac070fd67495f3c4a108a96">Task::validate</a></div><div class="ttdeci">bool validate(const Task &amp;)</div><div class="ttdoc">Validates and stores the next tasks. </div><div class="ttdef"><b>Definition:</b> Task.cpp:62</div></div>
<div class="ttc" id="class_task_html_a6b8b1fc5858cbd77055e79d6381282fbafc26836e15aeaddaab5eaca6d03dadba"><div class="ttname"><a href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fbafc26836e15aeaddaab5eaca6d03dadba">Task::passed</a></div><div class="ttdef"><b>Definition:</b> Task.h:21</div></div>
<div class="ttc" id="class_task_html_a0c1ae0dd618c9b8ae35591040d3776f3"><div class="ttname"><a href="class_task.html#a0c1ae0dd618c9b8ae35591040d3776f3">Task::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdoc">Returns the name of the task. </div><div class="ttdef"><b>Definition:</b> Task.cpp:82</div></div>
<div class="ttc" id="class_task_html_a6b8b1fc5858cbd77055e79d6381282fba9a7ec146540b101a16e2da2bd61e5b59"><div class="ttname"><a href="class_task.html#a6b8b1fc5858cbd77055e79d6381282fba9a7ec146540b101a16e2da2bd61e5b59">Task::redirect</a></div><div class="ttdef"><b>Definition:</b> Task.h:22</div></div>
<div class="ttc" id="class_task_html"><div class="ttname"><a href="class_task.html">Task</a></div><div class="ttdoc">Holds the structure of a task. </div><div class="ttdef"><b>Definition:</b> Task.h:11</div></div>
<div class="ttc" id="_task_8h_html_a906f541fe7a4bc04232bf37358cc7fa7"><div class="ttname"><a href="_task_8h.html#a906f541fe7a4bc04232bf37358cc7fa7">operator==</a></div><div class="ttdeci">bool operator==(const Task &amp;, const Task &amp;)</div><div class="ttdoc">Checks if tasks are the same based on name. </div><div class="ttdef"><b>Definition:</b> Task.cpp:137</div></div>
<div class="ttc" id="class_task_html_a67589413dbb0d5ffa3b2f08c6fa461ea"><div class="ttname"><a href="class_task.html#a67589413dbb0d5ffa3b2f08c6fa461ea">Task::getSlots</a></div><div class="ttdeci">unsigned int getSlots() const</div><div class="ttdoc">Returns the number of production slots avaliable to the task. </div><div class="ttdef"><b>Definition:</b> Task.cpp:86</div></div>
<div class="ttc" id="class_task_html_a18f265f8b4a37e5ed047034c2558068b"><div class="ttname"><a href="class_task.html#a18f265f8b4a37e5ed047034c2558068b">Task::getFieldWidth</a></div><div class="ttdeci">static size_t getFieldWidth()</div><div class="ttdoc">Returns the feild width for the class. </div><div class="ttdef"><b>Definition:</b> Task.h:73</div></div>
<div class="ttc" id="class_task_html_ace3ff25451f6d46f6cc0f2d7ed4b16ef"><div class="ttname"><a href="class_task.html#ace3ff25451f6d46f6cc0f2d7ed4b16ef">Task::Task</a></div><div class="ttdeci">Task(const std::string &amp;)</div><div class="ttdoc">Initalizes to a safe state, then reads the tokens from the parameter string to populate data...</div><div class="ttdef"><b>Definition:</b> Task.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
