<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS3: Utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTILITIES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTILITIES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"> #include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_utilities.html">    8</a></span>&#160; <span class="keyword">class </span><a class="code" href="class_utilities.html">Utilities</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;     <span class="keywordtype">size_t</span> field_width;           <span class="comment">// maximum field width needed </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;     <span class="keyword">static</span> <span class="keywordtype">char</span> delimiter;        <span class="comment">// field delimiter character</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;     <span class="keyword">static</span> std::ofstream logFile; <span class="comment">// log file</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     <a class="code" href="class_utilities.html#ab1676c9ce35cf347a73d16f1094e1271">Utilities</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_utilities.html#a90cee9218e3faff9bd060beda0e83e17">setFieldWidth</a>(<span class="keywordtype">size_t</span> fw);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <span class="comment">/*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     \return feild width</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     \sa setFieldWidth()</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="keywordtype">size_t</span> <a class="code" href="class_utilities.html#a94abc3ceade71097979e76e15008efba">getFieldWidth</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="keyword">const</span> std::string <a class="code" href="class_utilities.html#a59c27deae1e3810d8591b35ed90b7f33">nextToken</a>(<span class="keyword">const</span> std::string&amp;, <span class="keywordtype">size_t</span>&amp;, <span class="keywordtype">bool</span>&amp;);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_utilities.html#a5d0e249841a1ec89395a1810fa81354f">   46</a></span>&#160;     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_utilities.html#a5d0e249841a1ec89395a1810fa81354f">setDelimiter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> del) { Utilities::delimiter = del; };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_utilities.html#a4d03fd38f07e567277b82b8a0e030245">   52</a></span>&#160;     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_utilities.html#a4d03fd38f07e567277b82b8a0e030245">setLogFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* log)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(Utilities::logFile.is_open())</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Utilities::logFile.close();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Utilities::logFile.open(log, std::ios::trunc);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//Add Exception Handler for failed opening</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_utilities.html#aecd7de50b27a709a9810b17940074cad">   67</a></span>&#160;     <span class="keyword">static</span> std::ofstream&amp; <a class="code" href="class_utilities.html#aecd7de50b27a709a9810b17940074cad">getLogFile</a>() { <span class="keywordflow">return</span> Utilities::logFile; };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_utilities.html#a8f3e9e16a823944a3bdb67c6c3d70d08">ftrim</a>(std::string &amp;str);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_utilities.html#afffccc73f8e56740fdf789904bf268ee">rtrim</a>(std::string &amp;str);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_utilities.html#ac71774c0324d441f542665f8f372a113">trim</a>(std::string &amp;str);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif //UTILITIES_H</span></div><div class="ttc" id="class_utilities_html_ab1676c9ce35cf347a73d16f1094e1271"><div class="ttname"><a href="class_utilities.html#ab1676c9ce35cf347a73d16f1094e1271">Utilities::Utilities</a></div><div class="ttdeci">Utilities()</div><div class="ttdoc">Sets field width to 1. </div><div class="ttdef"><b>Definition:</b> Utilities.cpp:8</div></div>
<div class="ttc" id="class_utilities_html_a90cee9218e3faff9bd060beda0e83e17"><div class="ttname"><a href="class_utilities.html#a90cee9218e3faff9bd060beda0e83e17">Utilities::setFieldWidth</a></div><div class="ttdeci">void setFieldWidth(size_t fw)</div><div class="ttdoc">Sets the objects field width. </div><div class="ttdef"><b>Definition:</b> Utilities.cpp:12</div></div>
<div class="ttc" id="class_utilities_html"><div class="ttname"><a href="class_utilities.html">Utilities</a></div><div class="ttdoc">Holds various utilities. </div><div class="ttdef"><b>Definition:</b> Utilities.h:8</div></div>
<div class="ttc" id="class_utilities_html_a8f3e9e16a823944a3bdb67c6c3d70d08"><div class="ttname"><a href="class_utilities.html#a8f3e9e16a823944a3bdb67c6c3d70d08">Utilities::ftrim</a></div><div class="ttdeci">int ftrim(std::string &amp;str)</div><div class="ttdoc">trims whitespace from the front of a string </div><div class="ttdef"><b>Definition:</b> Utilities.cpp:60</div></div>
<div class="ttc" id="class_utilities_html_a5d0e249841a1ec89395a1810fa81354f"><div class="ttname"><a href="class_utilities.html#a5d0e249841a1ec89395a1810fa81354f">Utilities::setDelimiter</a></div><div class="ttdeci">static void setDelimiter(const char del)</div><div class="ttdoc">sets the class variable delimiter </div><div class="ttdef"><b>Definition:</b> Utilities.h:46</div></div>
<div class="ttc" id="class_utilities_html_a94abc3ceade71097979e76e15008efba"><div class="ttname"><a href="class_utilities.html#a94abc3ceade71097979e76e15008efba">Utilities::getFieldWidth</a></div><div class="ttdeci">size_t getFieldWidth() const</div><div class="ttdoc">Gets the objects field width. </div><div class="ttdef"><b>Definition:</b> Utilities.cpp:16</div></div>
<div class="ttc" id="class_utilities_html_ac71774c0324d441f542665f8f372a113"><div class="ttname"><a href="class_utilities.html#ac71774c0324d441f542665f8f372a113">Utilities::trim</a></div><div class="ttdeci">int trim(std::string &amp;str)</div><div class="ttdoc">trims whitespace from a string </div><div class="ttdef"><b>Definition:</b> Utilities.cpp:81</div></div>
<div class="ttc" id="class_utilities_html_a59c27deae1e3810d8591b35ed90b7f33"><div class="ttname"><a href="class_utilities.html#a59c27deae1e3810d8591b35ed90b7f33">Utilities::nextToken</a></div><div class="ttdeci">const std::string nextToken(const std::string &amp;, size_t &amp;, bool &amp;)</div><div class="ttdoc">gets the next token in a string </div><div class="ttdef"><b>Definition:</b> Utilities.cpp:20</div></div>
<div class="ttc" id="class_utilities_html_a4d03fd38f07e567277b82b8a0e030245"><div class="ttname"><a href="class_utilities.html#a4d03fd38f07e567277b82b8a0e030245">Utilities::setLogFile</a></div><div class="ttdeci">static void setLogFile(const char *log)</div><div class="ttdoc">Opens a log file held in the class variable logFile. </div><div class="ttdef"><b>Definition:</b> Utilities.h:52</div></div>
<div class="ttc" id="class_utilities_html_afffccc73f8e56740fdf789904bf268ee"><div class="ttname"><a href="class_utilities.html#afffccc73f8e56740fdf789904bf268ee">Utilities::rtrim</a></div><div class="ttdeci">int rtrim(std::string &amp;str)</div><div class="ttdoc">trims whitespace from the back of a string </div><div class="ttdef"><b>Definition:</b> Utilities.cpp:71</div></div>
<div class="ttc" id="class_utilities_html_aecd7de50b27a709a9810b17940074cad"><div class="ttname"><a href="class_utilities.html#aecd7de50b27a709a9810b17940074cad">Utilities::getLogFile</a></div><div class="ttdeci">static std::ofstream &amp; getLogFile()</div><div class="ttdoc">Gets the logFile reference. </div><div class="ttdef"><b>Definition:</b> Utilities.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
