<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS3: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_item_8h_source.html">Item.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a878f8ff05023bb47d42bf2c2a98da323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a878f8ff05023bb47d42bf2c2a98da323">Item</a> (const std::string &amp;=std::string())</td></tr>
<tr class="memdesc:a878f8ff05023bb47d42bf2c2a98da323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a item, either in a safe state or based on the string.  <a href="#a878f8ff05023bb47d42bf2c2a98da323">More...</a><br /></td></tr>
<tr class="separator:a878f8ff05023bb47d42bf2c2a98da323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1745ce42e5695d5c63c62bd5be7d8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a8a1745ce42e5695d5c63c62bd5be7d8e">empty</a> () const</td></tr>
<tr class="memdesc:a8a1745ce42e5695d5c63c62bd5be7d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if <a class="el" href="class_item.html">Item</a> is empty  <a href="#a8a1745ce42e5695d5c63c62bd5be7d8e">More...</a><br /></td></tr>
<tr class="separator:a8a1745ce42e5695d5c63c62bd5be7d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818f9273ed8889c8b27cb97d2c292e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a818f9273ed8889c8b27cb97d2c292e77">operator++</a> (int)</td></tr>
<tr class="memdesc:a818f9273ed8889c8b27cb97d2c292e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to item code.  <a href="#a818f9273ed8889c8b27cb97d2c292e77">More...</a><br /></td></tr>
<tr class="separator:a818f9273ed8889c8b27cb97d2c292e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359a6949cfad6cfb7f7d85e132525056"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a359a6949cfad6cfb7f7d85e132525056">getCode</a> () const</td></tr>
<tr class="memdesc:a359a6949cfad6cfb7f7d85e132525056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the code value.  <a href="#a359a6949cfad6cfb7f7d85e132525056">More...</a><br /></td></tr>
<tr class="separator:a359a6949cfad6cfb7f7d85e132525056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906722df9ab3f424d32c4106ff64aa15"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a906722df9ab3f424d32c4106ff64aa15">getName</a> () const</td></tr>
<tr class="memdesc:a906722df9ab3f424d32c4106ff64aa15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name string.  <a href="#a906722df9ab3f424d32c4106ff64aa15">More...</a><br /></td></tr>
<tr class="separator:a906722df9ab3f424d32c4106ff64aa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67903e1bcdd09d0857295a33b5fbeb6b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a67903e1bcdd09d0857295a33b5fbeb6b">getFiller</a> () const</td></tr>
<tr class="memdesc:a67903e1bcdd09d0857295a33b5fbeb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the filler string  <a href="#a67903e1bcdd09d0857295a33b5fbeb6b">More...</a><br /></td></tr>
<tr class="separator:a67903e1bcdd09d0857295a33b5fbeb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259c9f359ed2378aae4cbb5ea53bef18"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a259c9f359ed2378aae4cbb5ea53bef18">getRemover</a> () const</td></tr>
<tr class="memdesc:a259c9f359ed2378aae4cbb5ea53bef18"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the remover string  <a href="#a259c9f359ed2378aae4cbb5ea53bef18">More...</a><br /></td></tr>
<tr class="separator:a259c9f359ed2378aae4cbb5ea53bef18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9433e55e0165564bbbdb77bd01853728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a9433e55e0165564bbbdb77bd01853728">display</a> (std::ostream &amp;, bool=false) const</td></tr>
<tr class="memdesc:a9433e55e0165564bbbdb77bd01853728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts into os the name of the item and its current code.  <a href="#a9433e55e0165564bbbdb77bd01853728">More...</a><br /></td></tr>
<tr class="separator:a9433e55e0165564bbbdb77bd01853728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a878f8ff05023bb47d42bf2c2a98da323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878f8ff05023bb47d42bf2c2a98da323">&#9670;&nbsp;</a></span>Item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Item::Item </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em> = <code>std::string()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a item, either in a safe state or based on the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string that the item information is populated with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_utilities.html#a59c27deae1e3810d8591b35ed90b7f33" title="gets the next token in a string ">Utilities::nextToken()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9433e55e0165564bbbdb77bd01853728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9433e55e0165564bbbdb77bd01853728">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>full</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts into os the name of the item and its current code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The output stream to write to </td></tr>
    <tr><td class="paramname">full</td><td>If the full flag is true, this function includes a complete description of the item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a1745ce42e5695d5c63c62bd5be7d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1745ce42e5695d5c63c62bd5be7d8e">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Item::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if <a class="el" href="class_item.html">Item</a> is empty </p>

</div>
</div>
<a id="a359a6949cfad6cfb7f7d85e132525056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359a6949cfad6cfb7f7d85e132525056">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Item::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the code value. </p>

</div>
</div>
<a id="a67903e1bcdd09d0857295a33b5fbeb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67903e1bcdd09d0857295a33b5fbeb6b">&#9670;&nbsp;</a></span>getFiller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Item::getFiller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the filler string </p>

</div>
</div>
<a id="a906722df9ab3f424d32c4106ff64aa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906722df9ab3f424d32c4106ff64aa15">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Item::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name string. </p>

</div>
</div>
<a id="a259c9f359ed2378aae4cbb5ea53bef18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259c9f359ed2378aae4cbb5ea53bef18">&#9670;&nbsp;</a></span>getRemover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; Item::getRemover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the remover string </p>

</div>
</div>
<a id="a818f9273ed8889c8b27cb97d2c292e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818f9273ed8889c8b27cb97d2c292e77">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_item.html">Item</a> &amp; Item::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds to item code. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_item_8h_source.html">Item.h</a></li>
<li><a class="el" href="_item_8cpp.html">Item.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
