<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS3: OrderManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_order_manager_8h_source.html">OrderManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OrderManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_order_manager.png" usemap="#OrderManager_map" alt=""/>
  <map id="OrderManager_map" name="OrderManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2111b67d23078421bb0c012c25ee87f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_manager.html#a2111b67d23078421bb0c012c25ee87f1">extract</a> ()</td></tr>
<tr class="separator:a2111b67d23078421bb0c012c25ee87f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5469cae831246813134630f8bd85db79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_manager.html#a5469cae831246813134630f8bd85db79">validate</a> (const <a class="el" href="class_item_manager.html">ItemManager</a> &amp;, std::ostream &amp;)</td></tr>
<tr class="separator:a5469cae831246813134630f8bd85db79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ff4be0afbb0535de41d5caedcf0016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_manager.html#a01ff4be0afbb0535de41d5caedcf0016">display</a> (std::ostream &amp;) const</td></tr>
<tr class="separator:a01ff4be0afbb0535de41d5caedcf0016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01ff4be0afbb0535de41d5caedcf0016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ff4be0afbb0535de41d5caedcf0016">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderManager::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays the contents of CustomerOrders in the vector </p>

</div>
</div>
<a id="a2111b67d23078421bb0c012c25ee87f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2111b67d23078421bb0c012c25ee87f1">&#9670;&nbsp;</a></span>extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&amp; OrderManager::extract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts the last object from the vector </p><dl class="section return"><dt>Returns</dt><dd>A move reference to the last vector element </dd></dl>

</div>
</div>
<a id="a5469cae831246813134630f8bd85db79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5469cae831246813134630f8bd85db79">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderManager::validate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item_manager.html">ItemManager</a> &amp;&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks that the items requested in the customer orders are available. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">im</td><td>The item manager object with available items </td></tr>
    <tr><td class="paramname">os</td><td>The ostream object for error messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_order_manager_8h_source.html">OrderManager.h</a></li>
<li><a class="el" href="_order_manager_8cpp.html">OrderManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
