<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS3: CustomerItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_customer_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomerItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_customer_item_8h_source.html">CustomerItem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7868c9be14aced9e5e6f657a0e5671fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_item.html#a7868c9be14aced9e5e6f657a0e5671fc">CustomerItem</a> (const std::string &amp;=std::string())</td></tr>
<tr class="separator:a7868c9be14aced9e5e6f657a0e5671fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6275dac4b75e3cd8e56f504140cd135d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_item.html#a6275dac4b75e3cd8e56f504140cd135d">asksFor</a> (const <a class="el" href="class_item.html">Item</a> &amp;) const</td></tr>
<tr class="separator:a6275dac4b75e3cd8e56f504140cd135d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f6b78f595b7d4a20f1e7f945834335"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_item.html#a39f6b78f595b7d4a20f1e7f945834335">isFilled</a> () const</td></tr>
<tr class="separator:a39f6b78f595b7d4a20f1e7f945834335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c01c091f1ebc623a66d80235bc5e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_item.html#a31c01c091f1ebc623a66d80235bc5e8c">fill</a> (const unsigned int)</td></tr>
<tr class="separator:a31c01c091f1ebc623a66d80235bc5e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a25490940dcac3842f877ea0da4580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_item.html#af6a25490940dcac3842f877ea0da4580">clear</a> ()</td></tr>
<tr class="separator:af6a25490940dcac3842f877ea0da4580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7922e8405fdcfff7ca45decd2a54efdc"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_item.html#a7922e8405fdcfff7ca45decd2a54efdc">getName</a> () const</td></tr>
<tr class="separator:a7922e8405fdcfff7ca45decd2a54efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaa8551a3662bb4b2953704580fc408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_item.html#a2aaa8551a3662bb4b2953704580fc408">display</a> (std::ostream &amp;) const</td></tr>
<tr class="separator:a2aaa8551a3662bb4b2953704580fc408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7868c9be14aced9e5e6f657a0e5671fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7868c9be14aced9e5e6f657a0e5671fc">&#9670;&nbsp;</a></span>CustomerItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomerItem::CustomerItem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em> = <code>std::string()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constructor initializes the name identifying the item requested to the name received or to an empty state if no name was specified, initializes filled to false and initializes the item code to 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The constructor initializes the name identifying the item requested to the name received or to an empty state if no name was specified, initializes filled to false and initializes the item code to 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6275dac4b75e3cd8e56f504140cd135d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6275dac4b75e3cd8e56f504140cd135d">&#9670;&nbsp;</a></span>asksFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomerItem::asksFor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns true if the current object asks for item; false otherwise </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The item to check against </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6a25490940dcac3842f877ea0da4580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a25490940dcac3842f877ea0da4580">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerItem::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>resets the item code for the current object to 0 and resets the status of the current object to not filled </p>

</div>
</div>
<a id="a2aaa8551a3662bb4b2953704580fc408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aaa8551a3662bb4b2953704580fc408">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerItem::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inserts into os a description of the customer item as shown in the sample output listed below. The description consists of</p>
<p>the symbol + or - identifying the fill status of the item request the code printed on the item if filled or 0 if not filled in a field width of CODE_WIDTH padded with 0s and enclosed within brackets the name of the customer item </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>the ostream object to write to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31c01c091f1ebc623a66d80235bc5e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c01c091f1ebc623a66d80235bc5e8c">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerItem::fill </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the item code for the current object to the value received and switches the status of the current object to filled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The item code to set the current object to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7922e8405fdcfff7ca45decd2a54efdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7922e8405fdcfff7ca45decd2a54efdc">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; CustomerItem::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets object name </p>

</div>
</div>
<a id="a39f6b78f595b7d4a20f1e7f945834335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f6b78f595b7d4a20f1e7f945834335">&#9670;&nbsp;</a></span>isFilled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomerItem::isFilled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the filled boolean </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_customer_item_8h_source.html">CustomerItem.h</a></li>
<li><a class="el" href="_customer_item_8cpp.html">CustomerItem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
