<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: w2::Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>w2</b></li><li class="navelem"><a class="el" href="classw2_1_1Text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classw2_1_1Text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">w2::Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Text_8h_source.html">Text.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd307eb0367f8d0ee60caab44065c211"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw2_1_1Text.html#afd307eb0367f8d0ee60caab44065c211">Text</a> (const std::string &amp;str)</td></tr>
<tr class="separator:afd307eb0367f8d0ee60caab44065c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2230a4ab15171e50cc4482310e8c8ec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw2_1_1Text.html#a2230a4ab15171e50cc4482310e8c8ec0">Text</a> (const <a class="el" href="classw2_1_1Text.html">Text</a> &amp;src)</td></tr>
<tr class="separator:a2230a4ab15171e50cc4482310e8c8ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c53d2169bd813496b31d9c1b96cbf5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classw2_1_1Text.html">Text</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw2_1_1Text.html#a2c53d2169bd813496b31d9c1b96cbf5c">operator=</a> (const <a class="el" href="classw2_1_1Text.html">Text</a> &amp;src)</td></tr>
<tr class="separator:a2c53d2169bd813496b31d9c1b96cbf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ea2a1f10768fb1d3cedab85a208bec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw2_1_1Text.html#a66ea2a1f10768fb1d3cedab85a208bec">Text</a> (<a class="el" href="classw2_1_1Text.html">Text</a> &amp;&amp;src)</td></tr>
<tr class="separator:a66ea2a1f10768fb1d3cedab85a208bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32af437750464d844669d791dd584f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classw2_1_1Text.html">Text</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw2_1_1Text.html#aa32af437750464d844669d791dd584f7">operator=</a> (<a class="el" href="classw2_1_1Text.html">Text</a> &amp;&amp;src)</td></tr>
<tr class="separator:aa32af437750464d844669d791dd584f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803254d0b1ee4f61831f575a4f8e76f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw2_1_1Text.html#a803254d0b1ee4f61831f575a4f8e76f9">~Text</a> ()</td></tr>
<tr class="separator:a803254d0b1ee4f61831f575a4f8e76f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71ea4c77b1de8e0d4849556b08c0f50"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw2_1_1Text.html#ac71ea4c77b1de8e0d4849556b08c0f50">size</a> () const</td></tr>
<tr class="separator:ac71ea4c77b1de8e0d4849556b08c0f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Upon instantiation, a <a class="el" href="classw2_1_1Text.html">Text</a> object receives nothing or a reference to an unmodifiable string. The string holds the name of the text file that contains the records to be stored in an object of this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd307eb0367f8d0ee60caab44065c211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd307eb0367f8d0ee60caab44065c211">&#9670;&nbsp;</a></span>Text() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">w2::Text::Text </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Recives a referance to a file name, reads lines from the file and stores them in strings in the m_strings array </p>

</div>
</div>
<a id="a2230a4ab15171e50cc4482310e8c8ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2230a4ab15171e50cc4482310e8c8ec0">&#9670;&nbsp;</a></span>Text() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">w2::Text::Text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classw2_1_1Text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Copy Constructor </p>

</div>
</div>
<a id="a66ea2a1f10768fb1d3cedab85a208bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ea2a1f10768fb1d3cedab85a208bec">&#9670;&nbsp;</a></span>Text() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">w2::Text::Text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classw2_1_1Text.html">Text</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Move Constructor </p>

</div>
</div>
<a id="a803254d0b1ee4f61831f575a4f8e76f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803254d0b1ee4f61831f575a4f8e76f9">&#9670;&nbsp;</a></span>~Text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">w2::Text::~Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Deletes the m_strings memory </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c53d2169bd813496b31d9c1b96cbf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c53d2169bd813496b31d9c1b96cbf5c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classw2_1_1Text.html">Text</a> &amp; w2::Text::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classw2_1_1Text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Copy Operator </p>

</div>
</div>
<a id="aa32af437750464d844669d791dd584f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32af437750464d844669d791dd584f7">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classw2_1_1Text.html">Text</a> &amp; w2::Text::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classw2_1_1Text.html">Text</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Move Operator </p>

</div>
</div>
<a id="ac71ea4c77b1de8e0d4849556b08c0f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71ea4c77b1de8e0d4849556b08c0f50">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t w2::Text::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">returns the number of records pointed to by m_strings </p>
<p class="">Returns m_size </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Text_8h_source.html">Text.h</a></li>
<li>Text.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
