<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>w2</b></li><li class="navelem"><a class="el" href="classw2_1_1Text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">w2::Text Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classw2_1_1Text.html">w2::Text</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classw2_1_1Text.html#a2c53d2169bd813496b31d9c1b96cbf5c">operator=</a>(const Text &amp;src)</td><td class="entry"><a class="el" href="classw2_1_1Text.html">w2::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classw2_1_1Text.html#aa32af437750464d844669d791dd584f7">operator=</a>(Text &amp;&amp;src)</td><td class="entry"><a class="el" href="classw2_1_1Text.html">w2::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classw2_1_1Text.html#ac71ea4c77b1de8e0d4849556b08c0f50">size</a>() const</td><td class="entry"><a class="el" href="classw2_1_1Text.html">w2::Text</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Text</b>() (defined in <a class="el" href="classw2_1_1Text.html">w2::Text</a>)</td><td class="entry"><a class="el" href="classw2_1_1Text.html">w2::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classw2_1_1Text.html#afd307eb0367f8d0ee60caab44065c211">Text</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="classw2_1_1Text.html">w2::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classw2_1_1Text.html#a2230a4ab15171e50cc4482310e8c8ec0">Text</a>(const Text &amp;src)</td><td class="entry"><a class="el" href="classw2_1_1Text.html">w2::Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classw2_1_1Text.html#a66ea2a1f10768fb1d3cedab85a208bec">Text</a>(Text &amp;&amp;src)</td><td class="entry"><a class="el" href="classw2_1_1Text.html">w2::Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classw2_1_1Text.html#a803254d0b1ee4f61831f575a4f8e76f9">~Text</a>()</td><td class="entry"><a class="el" href="classw2_1_1Text.html">w2::Text</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
