<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: w4::Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>w4</b></li><li class="navelem"><a class="el" href="classw4_1_1Message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classw4_1_1Message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">w4::Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae76407165372d043c504af78fb7551a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw4_1_1Message.html#ae76407165372d043c504af78fb7551a7">Message</a> (std::ifstream &amp;in, char c)</td></tr>
<tr class="separator:ae76407165372d043c504af78fb7551a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add820c5d577883b1dac14fcb6f314a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classw4_1_1Message.html">Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw4_1_1Message.html#add820c5d577883b1dac14fcb6f314a8c">operator=</a> (const <a class="el" href="classw4_1_1Message.html">Message</a> &amp;)</td></tr>
<tr class="separator:add820c5d577883b1dac14fcb6f314a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b781d81756f35b63f3f7338c2cc259"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw4_1_1Message.html#a32b781d81756f35b63f3f7338c2cc259">empty</a> () const</td></tr>
<tr class="separator:a32b781d81756f35b63f3f7338c2cc259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f73e62517b4fd91aee237b2a1219a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw4_1_1Message.html#a50f73e62517b4fd91aee237b2a1219a1">display</a> (std::ostream &amp;) const</td></tr>
<tr class="separator:a50f73e62517b4fd91aee237b2a1219a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae76407165372d043c504af78fb7551a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76407165372d043c504af78fb7551a7">&#9670;&nbsp;</a></span>Message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">w4::Message::Message </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">constructor retrieves a record from the in file object, parses the record (as described above) and stores its components in the <a class="el" href="classw4_1_1Message.html">Message</a> object. c is the character that delimits each record </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50f73e62517b4fd91aee237b2a1219a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f73e62517b4fd91aee237b2a1219a1">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void w4::Message::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">displays message objects in the container </p>

</div>
</div>
<a id="a32b781d81756f35b63f3f7338c2cc259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b781d81756f35b63f3f7338c2cc259">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool w4::Message::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">returns true if object is in safe empty state </p>

</div>
</div>
<a id="add820c5d577883b1dac14fcb6f314a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add820c5d577883b1dac14fcb6f314a8c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classw4_1_1Message.html">Message</a> &amp; w4::Message::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classw4_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Copy Constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Message_8h_source.html">Message.h</a></li>
<li>Message.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
