<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Notifications.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Notifications.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef W4_NOTIFICATIONS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define W4_NOTIFICATIONS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Message.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacew4.html">w4</a> {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classw4_1_1Notifications.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classw4_1_1Notifications.html">Notifications</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAXSIZE = 10;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classw4_1_1Message.html">Message</a> *messages;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="classw4_1_1Notifications.html#ae6e788da6f7db8a0c0b40707bbfc4872">Notifications</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classw4_1_1Notifications.html#ae6e788da6f7db8a0c0b40707bbfc4872">Notifications</a>(<span class="keyword">const</span> <a class="code" href="classw4_1_1Notifications.html">Notifications</a> &amp;in);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classw4_1_1Notifications.html">Notifications</a>&amp; <a class="code" href="classw4_1_1Notifications.html#a02075659039488d971d92dc74ede102c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classw4_1_1Notifications.html">Notifications</a> &amp;in);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classw4_1_1Notifications.html#ae6e788da6f7db8a0c0b40707bbfc4872">Notifications</a>(<a class="code" href="classw4_1_1Notifications.html">Notifications</a>&amp;&amp;);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classw4_1_1Notifications.html">Notifications</a>&amp; <a class="code" href="classw4_1_1Notifications.html#a02075659039488d971d92dc74ede102c">operator=</a>(<a class="code" href="classw4_1_1Notifications.html">Notifications</a> &amp;&amp;in);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classw4_1_1Notifications.html#a6c75650682b33d66fceb051c8dfd03be">~Notifications</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classw4_1_1Notifications.html#af9122e1c8f208339bf2d8e688cafbfdb">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classw4_1_1Message.html">Message</a>&amp; msg);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classw4_1_1Notifications.html#acc3ba79fc7ba0832a5800ba3c45fa85f">display</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // !W4_NOTIFICATIONS_H</span></div><div class="ttc" id="classw4_1_1Notifications_html_af9122e1c8f208339bf2d8e688cafbfdb"><div class="ttname"><a href="classw4_1_1Notifications.html#af9122e1c8f208339bf2d8e688cafbfdb">w4::Notifications::operator+=</a></div><div class="ttdeci">void operator+=(const Message &amp;msg)</div><div class="ttdef"><b>Definition:</b> Notifications.cpp:60</div></div>
<div class="ttc" id="classw4_1_1Notifications_html_a6c75650682b33d66fceb051c8dfd03be"><div class="ttname"><a href="classw4_1_1Notifications.html#a6c75650682b33d66fceb051c8dfd03be">w4::Notifications::~Notifications</a></div><div class="ttdeci">~Notifications()</div><div class="ttdef"><b>Definition:</b> Notifications.cpp:53</div></div>
<div class="ttc" id="classw4_1_1Message_html"><div class="ttname"><a href="classw4_1_1Message.html">w4::Message</a></div><div class="ttdef"><b>Definition:</b> Message.h:9</div></div>
<div class="ttc" id="classw4_1_1Notifications_html_a02075659039488d971d92dc74ede102c"><div class="ttname"><a href="classw4_1_1Notifications.html#a02075659039488d971d92dc74ede102c">w4::Notifications::operator=</a></div><div class="ttdeci">Notifications &amp; operator=(const Notifications &amp;in)</div><div class="ttdef"><b>Definition:</b> Notifications.cpp:16</div></div>
<div class="ttc" id="classw4_1_1Notifications_html"><div class="ttname"><a href="classw4_1_1Notifications.html">w4::Notifications</a></div><div class="ttdef"><b>Definition:</b> Notifications.h:8</div></div>
<div class="ttc" id="classw4_1_1Notifications_html_ae6e788da6f7db8a0c0b40707bbfc4872"><div class="ttname"><a href="classw4_1_1Notifications.html#ae6e788da6f7db8a0c0b40707bbfc4872">w4::Notifications::Notifications</a></div><div class="ttdeci">Notifications()</div><div class="ttdef"><b>Definition:</b> Notifications.cpp:4</div></div>
<div class="ttc" id="namespacew4_html"><div class="ttname"><a href="namespacew4.html">w4</a></div><div class="ttdef"><b>Definition:</b> Message.cpp:4</div></div>
<div class="ttc" id="classw4_1_1Notifications_html_acc3ba79fc7ba0832a5800ba3c45fa85f"><div class="ttname"><a href="classw4_1_1Notifications.html#acc3ba79fc7ba0832a5800ba3c45fa85f">w4::Notifications::display</a></div><div class="ttdeci">void display(std::ostream &amp;os) const</div><div class="ttdef"><b>Definition:</b> Notifications.cpp:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
