<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS1: MS2/CustomerItem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_483acb9108dd8343816d556d7a21376e.html">MS2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CustomerItem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_customer_item_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUSTOMERITEM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CUSTOMERITEM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_item_8h.html">Item.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_item.html">Item</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_customer_item.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_customer_item.html">CustomerItem</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::string name;  <span class="comment">// name of the requested component </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">bool</span> filled;       <span class="comment">// status of the request</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> code; <span class="comment">// unique shipping label</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_customer_item.html#a7868c9be14aced9e5e6f657a0e5671fc">CustomerItem</a>(<span class="keyword">const</span> std::string&amp; = std::string());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_customer_item.html#a6275dac4b75e3cd8e56f504140cd135d">asksFor</a>(<span class="keyword">const</span> <a class="code" href="class_item.html">Item</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_customer_item.html#a39f6b78f595b7d4a20f1e7f945834335">isFilled</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer_item.html#a31c01c091f1ebc623a66d80235bc5e8c">fill</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer_item.html#af6a25490940dcac3842f877ea0da4580">clear</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_customer_item.html#a7922e8405fdcfff7ca45decd2a54efdc">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer_item.html#a2aaa8551a3662bb4b2953704580fc408">display</a>(std::ostream&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // !CUSTOMERITEM_H</span></div><div class="ttc" id="_item_8h_html"><div class="ttname"><a href="_item_8h.html">Item.h</a></div></div>
<div class="ttc" id="class_customer_item_html_af6a25490940dcac3842f877ea0da4580"><div class="ttname"><a href="class_customer_item.html#af6a25490940dcac3842f877ea0da4580">CustomerItem::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> CustomerItem.cpp:29</div></div>
<div class="ttc" id="class_customer_item_html_a39f6b78f595b7d4a20f1e7f945834335"><div class="ttname"><a href="class_customer_item.html#a39f6b78f595b7d4a20f1e7f945834335">CustomerItem::isFilled</a></div><div class="ttdeci">bool isFilled() const</div><div class="ttdef"><b>Definition:</b> CustomerItem.cpp:18</div></div>
<div class="ttc" id="class_customer_item_html_a6275dac4b75e3cd8e56f504140cd135d"><div class="ttname"><a href="class_customer_item.html#a6275dac4b75e3cd8e56f504140cd135d">CustomerItem::asksFor</a></div><div class="ttdeci">bool asksFor(const Item &amp;) const</div><div class="ttdef"><b>Definition:</b> CustomerItem.cpp:13</div></div>
<div class="ttc" id="class_customer_item_html_a7868c9be14aced9e5e6f657a0e5671fc"><div class="ttname"><a href="class_customer_item.html#a7868c9be14aced9e5e6f657a0e5671fc">CustomerItem::CustomerItem</a></div><div class="ttdeci">CustomerItem(const std::string &amp;=std::string())</div><div class="ttdef"><b>Definition:</b> CustomerItem.cpp:3</div></div>
<div class="ttc" id="class_customer_item_html_a31c01c091f1ebc623a66d80235bc5e8c"><div class="ttname"><a href="class_customer_item.html#a31c01c091f1ebc623a66d80235bc5e8c">CustomerItem::fill</a></div><div class="ttdeci">void fill(const unsigned int)</div><div class="ttdef"><b>Definition:</b> CustomerItem.cpp:23</div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdef"><b>Definition:</b> Item.h:10</div></div>
<div class="ttc" id="class_customer_item_html_a7922e8405fdcfff7ca45decd2a54efdc"><div class="ttname"><a href="class_customer_item.html#a7922e8405fdcfff7ca45decd2a54efdc">CustomerItem::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdef"><b>Definition:</b> CustomerItem.cpp:35</div></div>
<div class="ttc" id="class_customer_item_html"><div class="ttname"><a href="class_customer_item.html">CustomerItem</a></div><div class="ttdef"><b>Definition:</b> CustomerItem.h:10</div></div>
<div class="ttc" id="class_customer_item_html_a2aaa8551a3662bb4b2953704580fc408"><div class="ttname"><a href="class_customer_item.html#a2aaa8551a3662bb4b2953704580fc408">CustomerItem::display</a></div><div class="ttdeci">void display(std::ostream &amp;) const</div><div class="ttdef"><b>Definition:</b> CustomerItem.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
