<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS1: MS2/Item.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_483acb9108dd8343816d556d7a21376e.html">MS2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Item.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_item_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITEM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITEM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_utilities_8h.html">Utilities.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_item_8h.html#ae923513243df5de84b0dc0b0beb8a953">    8</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_item_8h.html#ae923513243df5de84b0dc0b0beb8a953">CODE_WIDTH</a> = 5;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_item.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_item.html">Item</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::string name;          <span class="comment">// name of the component</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::string filler;        <span class="comment">// name of the filler task</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::string remover;       <span class="comment">// name of the remover task </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::string description;   <span class="comment">// detailed description</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> code;         <span class="comment">// next shipping label</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> field_width; <span class="comment">// current maximum field width</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_item.html#a878f8ff05023bb47d42bf2c2a98da323">Item</a>(<span class="keyword">const</span> std::string&amp; = std::string());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_item.html#a8a1745ce42e5695d5c63c62bd5be7d8e">empty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_item.html">Item</a>&amp; <a class="code" href="class_item.html#a818f9273ed8889c8b27cb97d2c292e77">operator++</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_item.html#a359a6949cfad6cfb7f7d85e132525056">getCode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_item.html#a906722df9ab3f424d32c4106ff64aa15">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_item.html#a67903e1bcdd09d0857295a33b5fbeb6b">getFiller</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="class_item.html#a259c9f359ed2378aae4cbb5ea53bef18">getRemover</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item.html#a9433e55e0165564bbbdb77bd01853728">display</a>(std::ostream&amp;, <span class="keywordtype">bool</span> = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // !ITEM_H</span></div><div class="ttc" id="class_item_html_a67903e1bcdd09d0857295a33b5fbeb6b"><div class="ttname"><a href="class_item.html#a67903e1bcdd09d0857295a33b5fbeb6b">Item::getFiller</a></div><div class="ttdeci">const std::string &amp; getFiller() const</div><div class="ttdoc">gets the filler string </div><div class="ttdef"><b>Definition:</b> Item.cpp:105</div></div>
<div class="ttc" id="class_item_html_a359a6949cfad6cfb7f7d85e132525056"><div class="ttname"><a href="class_item.html#a359a6949cfad6cfb7f7d85e132525056">Item::getCode</a></div><div class="ttdeci">unsigned int getCode() const</div><div class="ttdoc">Gets the code value. </div><div class="ttdef"><b>Definition:</b> Item.cpp:95</div></div>
<div class="ttc" id="class_item_html_a878f8ff05023bb47d42bf2c2a98da323"><div class="ttname"><a href="class_item.html#a878f8ff05023bb47d42bf2c2a98da323">Item::Item</a></div><div class="ttdeci">Item(const std::string &amp;=std::string())</div><div class="ttdoc">Creates a item, either in a safe state or based on the string. </div><div class="ttdef"><b>Definition:</b> Item.cpp:5</div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdef"><b>Definition:</b> Item.h:10</div></div>
<div class="ttc" id="class_item_html_a818f9273ed8889c8b27cb97d2c292e77"><div class="ttname"><a href="class_item.html#a818f9273ed8889c8b27cb97d2c292e77">Item::operator++</a></div><div class="ttdeci">Item &amp; operator++(int)</div><div class="ttdoc">Adds to item code. </div><div class="ttdef"><b>Definition:</b> Item.cpp:89</div></div>
<div class="ttc" id="_item_8h_html_ae923513243df5de84b0dc0b0beb8a953"><div class="ttname"><a href="_item_8h.html#ae923513243df5de84b0dc0b0beb8a953">CODE_WIDTH</a></div><div class="ttdeci">const unsigned int CODE_WIDTH</div><div class="ttdef"><b>Definition:</b> Item.h:8</div></div>
<div class="ttc" id="_utilities_8h_html"><div class="ttname"><a href="_utilities_8h.html">Utilities.h</a></div></div>
<div class="ttc" id="class_item_html_a8a1745ce42e5695d5c63c62bd5be7d8e"><div class="ttname"><a href="class_item.html#a8a1745ce42e5695d5c63c62bd5be7d8e">Item::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">checks if Item is empty </div><div class="ttdef"><b>Definition:</b> Item.cpp:84</div></div>
<div class="ttc" id="class_item_html_a259c9f359ed2378aae4cbb5ea53bef18"><div class="ttname"><a href="class_item.html#a259c9f359ed2378aae4cbb5ea53bef18">Item::getRemover</a></div><div class="ttdeci">const std::string &amp; getRemover() const</div><div class="ttdoc">gets the remover string </div><div class="ttdef"><b>Definition:</b> Item.cpp:110</div></div>
<div class="ttc" id="class_item_html_a906722df9ab3f424d32c4106ff64aa15"><div class="ttname"><a href="class_item.html#a906722df9ab3f424d32c4106ff64aa15">Item::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdoc">Gets the name string. </div><div class="ttdef"><b>Definition:</b> Item.cpp:100</div></div>
<div class="ttc" id="class_item_html_a9433e55e0165564bbbdb77bd01853728"><div class="ttname"><a href="class_item.html#a9433e55e0165564bbbdb77bd01853728">Item::display</a></div><div class="ttdeci">void display(std::ostream &amp;, bool=false) const</div><div class="ttdoc">Inserts into os the name of the item and its current code. </div><div class="ttdef"><b>Definition:</b> Item.cpp:115</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
