<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS1: CustomerOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_customer_order-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomerOrder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_customer_order_8h_source.html">CustomerOrder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b43beee099ac2772cadd8f3df890701"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#a0b43beee099ac2772cadd8f3df890701">CustomerOrder</a> (const std::string &amp;)</td></tr>
<tr class="separator:a0b43beee099ac2772cadd8f3df890701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d7da49c28e5006f326e1709b072516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#ad5d7da49c28e5006f326e1709b072516">CustomerOrder</a> (const <a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;)</td></tr>
<tr class="separator:ad5d7da49c28e5006f326e1709b072516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43fcf650924cf82800c6dfe9a20afca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#ae43fcf650924cf82800c6dfe9a20afca">operator=</a> (const <a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;)=delete</td></tr>
<tr class="separator:ae43fcf650924cf82800c6dfe9a20afca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc080f9b7685c1c2d788b418bca40a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#addc080f9b7685c1c2d788b418bca40a8">CustomerOrder</a> (<a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&amp;) <a class="el" href="_customer_order_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:addc080f9b7685c1c2d788b418bca40a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af41f59a0b0856fae309779f915390"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#ae2af41f59a0b0856fae309779f915390">operator=</a> (<a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&amp;) <a class="el" href="_customer_order_8h.html#a10a59554805ac7ce3905fd3540f98137">NOEXCEPT</a></td></tr>
<tr class="separator:ae2af41f59a0b0856fae309779f915390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36af98287386c97b66537ac463b09c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#ae36af98287386c97b66537ac463b09c6">~CustomerOrder</a> ()</td></tr>
<tr class="separator:ae36af98287386c97b66537ac463b09c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371158bfa7784275a71ebfd9feb8514b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#a371158bfa7784275a71ebfd9feb8514b">noOrders</a> () const</td></tr>
<tr class="separator:a371158bfa7784275a71ebfd9feb8514b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff1239910926e660ce7692807a7847d"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#a8ff1239910926e660ce7692807a7847d">operator[]</a> (unsigned int) const</td></tr>
<tr class="separator:a8ff1239910926e660ce7692807a7847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317213ffac6bc2765e573893bd3f8507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#a317213ffac6bc2765e573893bd3f8507">fill</a> (<a class="el" href="class_item.html">Item</a> &amp;)</td></tr>
<tr class="separator:a317213ffac6bc2765e573893bd3f8507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8059d5a73bfa388f86671d45835468d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#a8059d5a73bfa388f86671d45835468d6">remove</a> (<a class="el" href="class_item.html">Item</a> &amp;)</td></tr>
<tr class="separator:a8059d5a73bfa388f86671d45835468d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfde59bf7a044e21508f5b595e3873c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#a8cfde59bf7a044e21508f5b595e3873c">empty</a> () const</td></tr>
<tr class="separator:a8cfde59bf7a044e21508f5b595e3873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b8223600dd858b4d4edcbe3704a5a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer_order.html#a44b8223600dd858b4d4edcbe3704a5a0">display</a> (std::ostream &amp;) const</td></tr>
<tr class="separator:a44b8223600dd858b4d4edcbe3704a5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b43beee099ac2772cadd8f3df890701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b43beee099ac2772cadd8f3df890701">&#9670;&nbsp;</a></span>CustomerOrder() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomerOrder::CustomerOrder </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upon instantiation, a <a class="el" href="class_customer_order.html">CustomerOrder</a> object receives a reference to an unmodifiable std::string. This string contains the information for a single customer order. </p>

</div>
</div>
<a id="ad5d7da49c28e5006f326e1709b072516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d7da49c28e5006f326e1709b072516">&#9670;&nbsp;</a></span>CustomerOrder() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomerOrder::CustomerOrder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reports Exception, should never be called </p>

</div>
</div>
<a id="addc080f9b7685c1c2d788b418bca40a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc080f9b7685c1c2d788b418bca40a8">&#9670;&nbsp;</a></span>CustomerOrder() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomerOrder::CustomerOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>noexcept move constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>the object to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae36af98287386c97b66537ac463b09c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36af98287386c97b66537ac463b09c6">&#9670;&nbsp;</a></span>~CustomerOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomerOrder::~CustomerOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor frees the memory that holds the orders stored </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44b8223600dd858b4d4edcbe3704a5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b8223600dd858b4d4edcbe3704a5a0">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerOrder::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts into os a description in the format of</p>
<p>the name of the customer left-justified in a field of width field_width the name of the product left-justified in a field of width field_width each customer item on a separate line</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>The ostream object to insert data into </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cfde59bf7a044e21508f5b595e3873c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfde59bf7a044e21508f5b595e3873c">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CustomerOrder::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks to see if the order is empty </p>

</div>
</div>
<a id="a317213ffac6bc2765e573893bd3f8507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317213ffac6bc2765e573893bd3f8507">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerOrder::fill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>searches through the customer items and fills those order for the customer items identified by item if any have not been filled. This function increments item's code for each customer item filled. This keeps the item code unique for each order. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to match to the customer items </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a371158bfa7784275a71ebfd9feb8514b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371158bfa7784275a71ebfd9feb8514b">&#9670;&nbsp;</a></span>noOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CustomerOrder::noOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the number of orders stored in the object </dd></dl>

</div>
</div>
<a id="ae43fcf650924cf82800c6dfe9a20afca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43fcf650924cf82800c6dfe9a20afca">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer_order.html">CustomerOrder</a>&amp; CustomerOrder::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2af41f59a0b0856fae309779f915390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2af41f59a0b0856fae309779f915390">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer_order.html">CustomerOrder</a> &amp; CustomerOrder::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer_order.html">CustomerOrder</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>noexcept move operator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>the object to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ff1239910926e660ce7692807a7847d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff1239910926e660ce7692807a7847d">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; CustomerOrder::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>returns the name of the order stored at the index i. Checks bounds on i. </dd></dl>

</div>
</div>
<a id="a8059d5a73bfa388f86671d45835468d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8059d5a73bfa388f86671d45835468d6">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomerOrder::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>searches through the customer items and removes the items that match </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to match to the customer items </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MS2/<a class="el" href="_customer_order_8h_source.html">CustomerOrder.h</a></li>
<li>MS2/<a class="el" href="_customer_order_8cpp.html">CustomerOrder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
