<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MS1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MS1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CustomerOrder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_customer_order.html">CustomerOrder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_customer_order.html#a0b43beee099ac2772cadd8f3df890701">CustomerOrder</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_customer_order.html">CustomerOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer_order.html#ad5d7da49c28e5006f326e1709b072516">CustomerOrder</a>(const CustomerOrder &amp;)</td><td class="entry"><a class="el" href="class_customer_order.html">CustomerOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_order.html#addc080f9b7685c1c2d788b418bca40a8">CustomerOrder</a>(CustomerOrder &amp;&amp;) NOEXCEPT</td><td class="entry"><a class="el" href="class_customer_order.html">CustomerOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer_order.html#a44b8223600dd858b4d4edcbe3704a5a0">display</a>(std::ostream &amp;) const</td><td class="entry"><a class="el" href="class_customer_order.html">CustomerOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_order.html#a8cfde59bf7a044e21508f5b595e3873c">empty</a>() const</td><td class="entry"><a class="el" href="class_customer_order.html">CustomerOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer_order.html#a317213ffac6bc2765e573893bd3f8507">fill</a>(Item &amp;)</td><td class="entry"><a class="el" href="class_customer_order.html">CustomerOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_order.html#a371158bfa7784275a71ebfd9feb8514b">noOrders</a>() const</td><td class="entry"><a class="el" href="class_customer_order.html">CustomerOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer_order.html#ae43fcf650924cf82800c6dfe9a20afca">operator=</a>(const CustomerOrder &amp;)=delete</td><td class="entry"><a class="el" href="class_customer_order.html">CustomerOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_order.html#ae2af41f59a0b0856fae309779f915390">operator=</a>(CustomerOrder &amp;&amp;) NOEXCEPT</td><td class="entry"><a class="el" href="class_customer_order.html">CustomerOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer_order.html#a8ff1239910926e660ce7692807a7847d">operator[]</a>(unsigned int) const</td><td class="entry"><a class="el" href="class_customer_order.html">CustomerOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer_order.html#a8059d5a73bfa388f86671d45835468d6">remove</a>(Item &amp;)</td><td class="entry"><a class="el" href="class_customer_order.html">CustomerOrder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer_order.html#ae36af98287386c97b66537ac463b09c6">~CustomerOrder</a>()</td><td class="entry"><a class="el" href="class_customer_order.html">CustomerOrder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
