Script started on Sat 07 Apr 2018 05:41:49 PM EDT
emaude@matrix:~/Documents/OOP345/WS9> g++ -std=c++0x SecureData.cpp w9 .cpp -lpthread
emaude@matrix:~/Documents/OOP345/WS9> ./a.out w10_text.dat encoded.dat'&'

Command Line : ./a.out w10_text.dat encoded.dat & 

938 bytes copied from text w10_text.dat into memory (null byte added)
Data encrypted in memory

938 bytes copied from binary file encoded.dat into memory (null byte included)
Data decrypted in memory

 Compound types are types that a programmer constructs from a language's
 fundamental types and/or other compound types.  In C++11, compound types 
 include pointers and references to existing types, enumerations of named 
 constant values, arrays of objects of an existing type, classes and function
 types.  C++11 clarified the difference between lvalues and rvalues and 
 references to each, which helped simplify many of the facilities available
 in the standard library.

 This chapter describes the non-function types in detail.  The description 
 includes a review of one-dimensional arrays in both static and dynamic memory
 and shows how to allocate multi-dimensional arrays in both static and dynamic
 memory.  The description of classes reviews class definitions, introduces
 move-constructors and move-assignment operators and includes declarations of
 special members such as bit fields, class variables and class functions.


Press any key to continue ... 
emaude@matrix:~/Documents/OOP345/WS9> whoami
emaude
emaude@matrix:~/Documents/OOP345/WS9> exit
exit

Script done on Sat 07 Apr 2018 05:43:20 PM EDT
