<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>w4</b></li><li class="navelem"><a class="el" href="classw4_1_1Notifications.html">Notifications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">w4::Notifications Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classw4_1_1Notifications.html">w4::Notifications</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classw4_1_1Notifications.html#acc3ba79fc7ba0832a5800ba3c45fa85f">display</a>(std::ostream &amp;os) const</td><td class="entry"><a class="el" href="classw4_1_1Notifications.html">w4::Notifications</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classw4_1_1Notifications.html#ae6e788da6f7db8a0c0b40707bbfc4872">Notifications</a>()</td><td class="entry"><a class="el" href="classw4_1_1Notifications.html">w4::Notifications</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classw4_1_1Notifications.html#a273c7ea71457fddec66c6f44e32306c6">Notifications</a>(const Notifications &amp;in)</td><td class="entry"><a class="el" href="classw4_1_1Notifications.html">w4::Notifications</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classw4_1_1Notifications.html#af64d7a31e92189f43953bc98c36ef234">Notifications</a>(Notifications &amp;&amp;)</td><td class="entry"><a class="el" href="classw4_1_1Notifications.html">w4::Notifications</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classw4_1_1Notifications.html#af9122e1c8f208339bf2d8e688cafbfdb">operator+=</a>(const Message &amp;msg)</td><td class="entry"><a class="el" href="classw4_1_1Notifications.html">w4::Notifications</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classw4_1_1Notifications.html#a02075659039488d971d92dc74ede102c">operator=</a>(const Notifications &amp;in)</td><td class="entry"><a class="el" href="classw4_1_1Notifications.html">w4::Notifications</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classw4_1_1Notifications.html#a849e1d329f366d7c7d08d4b101f11227">operator=</a>(Notifications &amp;&amp;in)</td><td class="entry"><a class="el" href="classw4_1_1Notifications.html">w4::Notifications</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classw4_1_1Notifications.html#a6c75650682b33d66fceb051c8dfd03be">~Notifications</a>()</td><td class="entry"><a class="el" href="classw4_1_1Notifications.html">w4::Notifications</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
