<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: w4::Notifications Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>w4</b></li><li class="navelem"><a class="el" href="classw4_1_1Notifications.html">Notifications</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classw4_1_1Notifications-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">w4::Notifications Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6e788da6f7db8a0c0b40707bbfc4872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw4_1_1Notifications.html#ae6e788da6f7db8a0c0b40707bbfc4872">Notifications</a> ()</td></tr>
<tr class="separator:ae6e788da6f7db8a0c0b40707bbfc4872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273c7ea71457fddec66c6f44e32306c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw4_1_1Notifications.html#a273c7ea71457fddec66c6f44e32306c6">Notifications</a> (const <a class="el" href="classw4_1_1Notifications.html">Notifications</a> &amp;in)</td></tr>
<tr class="separator:a273c7ea71457fddec66c6f44e32306c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02075659039488d971d92dc74ede102c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classw4_1_1Notifications.html">Notifications</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw4_1_1Notifications.html#a02075659039488d971d92dc74ede102c">operator=</a> (const <a class="el" href="classw4_1_1Notifications.html">Notifications</a> &amp;in)</td></tr>
<tr class="separator:a02075659039488d971d92dc74ede102c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64d7a31e92189f43953bc98c36ef234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw4_1_1Notifications.html#af64d7a31e92189f43953bc98c36ef234">Notifications</a> (<a class="el" href="classw4_1_1Notifications.html">Notifications</a> &amp;&amp;)</td></tr>
<tr class="separator:af64d7a31e92189f43953bc98c36ef234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849e1d329f366d7c7d08d4b101f11227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classw4_1_1Notifications.html">Notifications</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw4_1_1Notifications.html#a849e1d329f366d7c7d08d4b101f11227">operator=</a> (<a class="el" href="classw4_1_1Notifications.html">Notifications</a> &amp;&amp;in)</td></tr>
<tr class="separator:a849e1d329f366d7c7d08d4b101f11227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c75650682b33d66fceb051c8dfd03be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw4_1_1Notifications.html#a6c75650682b33d66fceb051c8dfd03be">~Notifications</a> ()</td></tr>
<tr class="separator:a6c75650682b33d66fceb051c8dfd03be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9122e1c8f208339bf2d8e688cafbfdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw4_1_1Notifications.html#af9122e1c8f208339bf2d8e688cafbfdb">operator+=</a> (const <a class="el" href="classw4_1_1Message.html">Message</a> &amp;msg)</td></tr>
<tr class="separator:af9122e1c8f208339bf2d8e688cafbfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3ba79fc7ba0832a5800ba3c45fa85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classw4_1_1Notifications.html#acc3ba79fc7ba0832a5800ba3c45fa85f">display</a> (std::ostream &amp;os) const</td></tr>
<tr class="separator:acc3ba79fc7ba0832a5800ba3c45fa85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6e788da6f7db8a0c0b40707bbfc4872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e788da6f7db8a0c0b40707bbfc4872">&#9670;&nbsp;</a></span>Notifications() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">w4::Notifications::Notifications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Sets object to safe empty state </p>

</div>
</div>
<a id="a273c7ea71457fddec66c6f44e32306c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273c7ea71457fddec66c6f44e32306c6">&#9670;&nbsp;</a></span>Notifications() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">w4::Notifications::Notifications </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classw4_1_1Notifications.html">Notifications</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Copy Constructor </p>

</div>
</div>
<a id="af64d7a31e92189f43953bc98c36ef234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64d7a31e92189f43953bc98c36ef234">&#9670;&nbsp;</a></span>Notifications() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">w4::Notifications::Notifications </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classw4_1_1Notifications.html">Notifications</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Move Constructor </p>

</div>
</div>
<a id="a6c75650682b33d66fceb051c8dfd03be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c75650682b33d66fceb051c8dfd03be">&#9670;&nbsp;</a></span>~Notifications()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">w4::Notifications::~Notifications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc3ba79fc7ba0832a5800ba3c45fa85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3ba79fc7ba0832a5800ba3c45fa85f">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void w4::Notifications::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">inserts message objects into os </p>

</div>
</div>
<a id="af9122e1c8f208339bf2d8e688cafbfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9122e1c8f208339bf2d8e688cafbfdb">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void w4::Notifications::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classw4_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Adds message to set </p>

</div>
</div>
<a id="a02075659039488d971d92dc74ede102c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02075659039488d971d92dc74ede102c">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classw4_1_1Notifications.html">Notifications</a> &amp; w4::Notifications::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classw4_1_1Notifications.html">Notifications</a> &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Copy Assignment </p>

</div>
</div>
<a id="a849e1d329f366d7c7d08d4b101f11227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849e1d329f366d7c7d08d4b101f11227">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classw4_1_1Notifications.html">Notifications</a> &amp; w4::Notifications::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classw4_1_1Notifications.html">Notifications</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Move Assignment </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Notifications_8h_source.html">Notifications.h</a></li>
<li>Notifications.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
