Script started on Sat 07 Apr 2018 06:01:20 PM EDT
emaude@matrix:~/Documents/OOP345/WS7> g++ -std+[K=c++0x w7.cpp
emaude@matrix:~/Documents/OOP345/WS7> ./a.out Simple.dat p

Command Line : ./a.out Simple.dat p 

Data Values
===========
      X      Y
   2.10   8.00
   2.50  12.00
   4.00  14.00
   3.60  10.00


Statistics
==========
y mean    =   11.00
y sigma   =    2.58
y median  =   12.00
slope     =    1.91
intercept =    5.18

Press any key to continue ... 
emaude@matrix:~/Documents/OOP345/WS7> ./a.out Flat.dat p

Command Line : ./a.out Flat.dat p 

Data Values
===========
      X      Y
   1.00   1.00
   2.00   1.00
   3.00   1.00
   4.00   1.00


Statistics
==========
y mean    =    1.00
y sigma   =    0.00
y median  =    1.00
slope     =    0.00
intercept =    1.00

Press any key to continue ... 
emaude@matrix:~/Documents/OOP345/WS7> ./a.out G[KHS_College_GPA.dat 

Command Line : ./a.out HS_College_GPA.dat 

Statistics
==========
y mean    =    3.12
y sigma   =    0.51
y median  =    3.21
slope     =    0.78
intercept =    0.73

Press any key to continue ... 
emaude@matrix:~/Documents/OOP345/WS7> whoami
emaude
emaude@matrix:~/Documents/OOP345/WS7> exit
exit

Script done on Sat 07 Apr 2018 06:02:18 PM EDT
